1	1	0603-.8x.85	DIAG	D3	
2	3	C0402R	2.2uF	C1	C2	C6	
3	2	C0603R	0.1uF	C4	C5	
4	1	C0805R	0.47µF	C3	
5	2	CK_PTS830_S		SW2	SW3	
6	1	C_AND_K_L204--MS02		SW1	
7	3	FID40		FID1	FID2	FID3	
8	2	MH-NP-0.118-0.300		MH1	MH2	
9	1	R0603R	1.00k½	R23	
10	6	R0603R	100k½	R2	R21	R3	R4	R5	R7	
11	8	R0603R	2.21k½	R15	R16	R17	R19	R20	R22	R24	R6	
12	9	R0603R	261½	R1	R10	R11	R12	R13	R14	R18	R8	R9	
13	1	R0603R	3.83k½	R25	
14	1	R0603R	4.75k½	R27	
15	1	R0603R	5.76k½	R26	
16	1	ROBOTDYN_PROMINI		MOD1	
17	1	SMA	SMA6J5.0	D1	
18	1	SNAP8mm	+	J9	
19	1	SNAP8mm	-	J14	
20	1	SNAP8mm	A	J4	
21	1	SNAP8mm	A0	J17	
22	1	SNAP8mm	A1	J18	
23	1	SNAP8mm	B	J5	
24	1	SNAP8mm	C	J7	
25	1	SNAP8mm	CARRY	J11	
26	2	SNAP8mm	CLEAR	J10	J13	
27	1	SNAP8mm	COUNT	J16	
28	1	SNAP8mm	D	J1	
29	1	SNAP8mm	DP	J8	
30	1	SNAP8mm	E	J2	
31	1	SNAP8mm	F	J3	
32	1	SNAP8mm	G	J6	
33	2	SNAP8mm	TEST	J12	J15	
34	1	SOT23-6	MP9361	U2	
35	1	TESTPOINT_5015	GND	TP1	
36	17	VIA-OsmLib		VIA1	VIA12	VIA13	VIA14	VIA15	VIA16	VIA17	VIA18	VIA19	VIA2	
					VIA20	VIA21	VIA3	VIA4	VIA5	VIA6	VIA7	
